#navbar { 
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: black;
}
nav ul {
  display: flex;
  list-style: none;
}
#navbar a {
  text-decoration: none;
  display: block;
  flex-direction: column;
  padding: 0 50px;
  font-weight: bold;  
}

#Welcome-section {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: red;
}

#Project {
  text-align: center;
  background-color: white;
}

#projecct-col {
  display: flex;
  flex-direction: row;
  justify-items: center;
}

.project-col a {
  text-decoration: none;
  color: grey;
  font-weight: bold;
  font-size: 0.9em;
}

.responsive {
  max-width: 100%;
  height: auto;
   
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

#About {
  text-align: center;
  background-color: lightgrey;
  justify-item: center;
}

#box {
  background: green;
  border-radius: 15%;
  width: 90px;
  height: 35px;
  text-align: center;
  vertical-align: middle;
  line-height: 25px;
  margin-left: 550px;
}

#box a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
}

@media all and (max-width: 600px) {
  #navbar {
    flex-flow: column wrap;
    padding: 0;
  }

  #navbar a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  #navbar a:last-of-type {
    border-bottom: none;
  }

  .tiles {
    grid-template-columns: 1fr;
  }
}
