html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: black;
  color: white;
  margin: 15px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#nav-bar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

  #nav-bar ul {
    border: 1px solid;
    height: 207px;
  }
#main-doc header {
  text-align: center;
  margin: 0px;
}

#nav-bar ul {
  height: 100%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

  #nav-bar li {
  color: blue;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

  #nav-bar a {
  display: block;
  padding: 10px 30px;
  color: grey;
  text-decoration: none;
  cursor: pointer;
}

  #main-doc {
  position: absolute;
  margin-left:300px;
  padding: 10px;
  margin-bottom: 100px;
}

  section article {
  color: black;
  margin: 15px;
  font-size: 0.96em;
}
section li {
  margin: 15px 0px 0px 20px;
}


  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottuom: 2px solid;
  }
  
  code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}


